# AdminClient Server Info
# ----------------------------------------------------------------------------------------------------
VITE_ADMIN_CLIENT_ENV_NAME=production
VITE_ADMIN_CLIENT_PORT=3000


# Domain
# ----------------------------------------------------------------------------------------------------
VITE_DOMAIN_ADMIN_SERVER=
VITE_DOMAIN_BFF=
